adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-serif-otc-fonts 2.003-1
alacritty 0.15.1-1
alsa-utils 1.2.13-2
amd-ucode 20250210.5bc5868b-1
aria2 1.37.0-1
autoconf 2.72-1
automake 1.17-1
bash 5.2.037-1
binutils 2.44-1
bison 3.8.2-8
bitwarden 2025.1.3-1
bluez-utils 5.79-1
bottom 0.10.2-1
brightnessctl 0.5.1-3
bzip2 1.0.8-6
c-ares 1.34.4-1
clamav 1.4.2-1
cmake 3.31.5-1
coreutils 9.6-2
cryptsetup 2.7.5-2
device-mapper 2.03.30-1
dhcpcd 10.2.0-1
diffutils 3.11-1
discord 0.0.87-1
docker 1:28.0.0-1
docker-compose 2.33.1-1
e2fsprogs 1.47.2-1
fakeroot 1.37-1
fcitx5 5.1.12-1
fcitx5-configtool 5.1.8-1
fcitx5-gtk 5.1.3-1
fcitx5-mozc 2.31.5712.102.g9dc8247-3
feh 3.10.3-1
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
fish 3.7.1-2
flatpak 1:1.16.0-1
flex 2.6.4-5
font-manager 0.9.2-2
fzf 0.60.2-1
gawk 5.3.1-1
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gettext 0.23.1-2
git 2.48.1-2
git-lfs 3.6.1-1
glibc 2.41+r9+ga900dbaf70f0-1
go 2:1.24.0-1
gperf 3.1-5
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
gzip 1.13-4
htop 3.3.0-3
hub 2.14.2-4
hurl 6.0.0-1
hyprland 0.47.2-2
hyprlock 0.7.0-1
hyprpaper 0.7.4-4
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
icedtea-web 1.8.8-1
inetutils 2.5-1
iproute2 6.13.0-1
iputils 20240905-1
java-runtime-common 3-6
jfsutils 1.1.15-9
jq 1.7.1-2
k9s 0.40.5-1
less 1:668-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
libcurl-compat 8.12.1-1
libgit2 1:1.9.0-2
libnet 2:1.3-1
libnotify 0.8.4-1
libtool 2.5.4+r1+gbaa1fe41-3
licenses 20240728-1
linux 6.13.4.arch1-1
linux-firmware 20250210.5bc5868b-1
linux-firmware-qlogic 20250210.5bc5868b-1
lldb 19.1.7-1
logrotate 3.22.0-1
lvm2 2.03.30-1
m4 1.4.19-3
maim 5.8.0-3
make 4.4.1-2
mako 1.9.0-1
man-db 2.13.0-1
man-pages 6.11-1
mariadb 11.7.2-1
mdadm 4.4-1
minikube 1.35.0-1
mkcert 1.4.4-3
nano 8.3-1
nautilus 47.2-1
ncmpcpp 0.10.1-3
neofetch 7.1.0-2
neovim 0.10.4-2
netctl 1.29-2
notification-daemon 3.20.0-6
nvidia 570.86.16-7
nvidia-lts 1:570.86.16-6
nvidia-utils 570.86.16-2
obsidian 1.8.7-1
openvpn 2.6.13-1
pacman 7.0.0.r6.gc685ae6-2
papirus-icon-theme 20240501-1
patch 2.7.6-10
pciutils 3.13.0-2
perl 5.40.1-2
picom 12.5-1
pkgconf 2.3.0-1
polybar 3.7.2-2
procps-ng 4.0.5-2
protobuf 29.2-1
psmisc 23.7-1
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
python-pip 25.0.1-1
python-virtualenv 20.28.0-1
ranger 1.9.4-3
rkhunter 1.4.6-3
rofi 1.7.8-2
rustup 1.27.1-1
s-nail 14.9.24-2
sed 4.9-3
shadow 4.16.0-1
slurp 1.5.0-1
sshguard 2.4.3-2
steam 1.0.0.82-1
strace 6.13-1
strongswan 5.9.14-1
sudo 1.9.16.p2-2
swaylock 1.8.0-1
sysfsutils 2.1.1-2
systemd 257.3-1
systemd-sysvcompat 257.3-1
tar 1.35-2
texinfo 7.2-1
tig 2.5.12-1
tmux 3.5_a-1
ttf-sourcecodepro-nerd 3.3.0-1
ufw 0.36.2-5
unzip 6.0-22
usbutils 018-1
util-linux 2.40.4-1
vi 1:070224-6
virtualbox-guest-iso 7.1.6-1
vivaldi 7.1.3570.54-1
w3m 0.5.3.git20230713_1-1
waybar 0.12.0-1
which 2.22-1
whois 5.5.23-1
wofi 1.4.1-1
wqy-zenhei 0.9.45-10
xclip 0.13-6
xdg-desktop-portal-hyprland 1.3.9-5
xfsprogs 6.13.0-1
xmonad 0.18.0-28
xorg-bdftopcf 1.1.2-1
xorg-font-util 1.4.1-2
xorg-server 21.1.15-1
xorg-xinit 1.4.3-1
xsel 1.2.1-2
zola 0.20.0-1
