adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-serif-otc-fonts 2.003-1
alacritty 0.14.0-1
alsa-utils 1.2.12-1
amd-ucode 20241017.22a6c7dc-1
aria2 1.37.0-1
autoconf 2.72-1
automake 1.17-1
bash 5.2.037-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
bitwarden 2024.9.0-1
bluez-utils 5.78-1
bottom 0.10.2-1
bzip2 1.0.8-6
c-ares 1.34.2-1
clamav 1.4.1-1
cmake 3.30.5-1
coreutils 9.5-2
cryptsetup 2.7.5-1
device-mapper 2.03.27-1
dhcpcd 10.1.0-1
diffutils 3.10-1
discord 0.0.72-1
docker 1:27.3.1-1
docker-compose 2.29.7-1
e2fsprogs 1.47.1-4
fakeroot 1.36-1
fcitx5 5.1.11-1
fcitx5-configtool 5.1.7-1
fcitx5-gtk 5.1.3-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
feh 3.10.3-1
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
fish 3.7.1-2
flatpak 1:1.15.10-1
flex 2.6.4-5
font-manager 0.9.0-2
fzf 0.55.0-1
gawk 5.3.1-1
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gettext 0.22.5-2
git 2.47.0-1
git-lfs 3.5.1-1
glibc 2.40+r16+gaa533d58ff-2
go 2:1.23.2-1
gperf 3.1-5
grep 3.11-1
groff 1.23.0-7
gzip 1.13-4
htop 3.3.0-3
hub 2.14.2-4
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
icedtea-web 1.8.8-1
inetutils 2.5-1
iproute2 6.11.0-1
iputils 20240905-1
java-runtime-common 3-5
jfsutils 1.1.15-9
k9s 0.32.5-1
less 1:661-1
lib32-libpulse 17.0-1
libcurl-compat 8.10.1-2
libnet 2:1.3-1
libtool 2.5.3-1
licenses 20240728-1
linux 6.11.5.arch1-1
linux-firmware 20241017.22a6c7dc-1
linux-firmware-qlogic 20241017.22a6c7dc-1
lldb 18.1.8-1
logrotate 3.22.0-1
lvm2 2.03.27-1
m4 1.4.19-3
maim 5.8.0-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
mariadb 11.5.2-1
mdadm 4.3-2
minikube 1.34.0-2
mkcert 1.4.4-3
nano 8.2-1
ncmpcpp 0.10-1
neofetch 7.1.0-2
neovim 0.10.2-2
netctl 1.29-2
nvidia 560.35.03-17
nvidia-lts 1:560.35.03-17
nvidia-utils 560.35.03-16
obsidian 1.7.4-1
openvpn 2.6.12-1
pacman 7.0.0.r3.g7736133-1
patch 2.7.6-10
pciutils 3.13.0-2
perl 5.40.0-1
picom 12.3-2
pkgconf 2.1.1-1
polybar 3.7.2-2
procps-ng 4.0.4-3
protobuf 28.2-3
psmisc 23.7-1
pulseaudio-bluetooth 17.0-3
python-pip 24.2-1
python-virtualenv 20.26.2-1
ranger 1.9.3-11
reiserfsprogs 3.6.27-5
rkhunter 1.4.6-3
rofi 1.7.5-3
rustup 1.27.1-1
s-nail 14.9.24-2
sed 4.9-3
shadow 4.16.0-1
sshguard 2.4.3-2
steam 1.0.0.81-2
strace 6.11-1
strongswan 5.9.14-1
sudo 1.9.16-1
sysfsutils 2.1.1-2
systemd 256.7-1
systemd-sysvcompat 256.7-1
tar 1.35-2
texinfo 7.1.1-1
tig 2.5.10-1
tmux 3.5_a-1
ttf-sourcecodepro-nerd 3.2.1-2
ufw 0.36.2-4
unzip 6.0-21
usbutils 018-1
util-linux 2.40.2-1
vi 1:070224-6
virtualbox-guest-iso 7.1.4-1
vivaldi 7.0.3495.6-1
w3m 0.5.3.git20230713_1-1
which 2.21-6
whois 5.5.23-1
wqy-zenhei 0.9.45-10
xclip 0.13-5
xfsprogs 6.11.0-1
xmonad 0.18.0-22
xorg-bdftopcf 1.1.2-1
xorg-font-util 1.4.1-2
xorg-server 21.1.13-1
xorg-xinit 1.4.2-2
xsel 1.2.1-2
zola 0.19.2-1
