adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-serif-otc-fonts 2.001-2
alacritty 0.12.2-1
alsa-utils 1.2.9-1
amd-ucode 20230625.ee91452d-4
archey3 0.5-13
aria2 1.36.0-1
autoconf 2.71-4
automake 1.16.5-2
bash 5.1.016-4
binutils 2.40-6
bison 3.8.2-6
bitwarden 2023.5.1-1
bluez-utils 5.68-1
bottom 0.9.3-1
bzip2 1.0.8-5
c-ares 1.19.1-1
clamav 1.0.1-1
cmake 3.26.4-1
coreutils 9.3-1
cryptsetup 2.6.1-3
device-mapper 2.03.21-1
dhcpcd 10.0.1-1
diffutils 3.10-1
discord 0.0.28-1
docker 1:24.0.2-1
docker-compose 2.20.0-1
e2fsprogs 1.47.0-1
fakeroot 1.32.1-1
fcitx5 5.0.23-2
fcitx5-configtool 5.0.17-1
fcitx5-gtk 5.0.23-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
feh 3.10-1
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
fish 3.6.1-1
flatpak 1:1.15.4-1
flex 2.6.4-5
fzf 0.42.0-1
gawk 5.2.2-1
gcc 13.1.1-2
gcc-libs 13.1.1-2
gettext 0.22-1
git 2.41.0-1
git-lfs 3.3.0-1
glibc 2.37-3
go 2:1.20.6-1
gperf 3.1-4
grep 3.11-1
groff 1.23.0-2
gzip 1.12-2
htop 3.2.2-1
hub 2.14.2-3
i3-wm 4.22-4
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
icedtea-web 1.8.8-1
inetutils 2.4-1
iproute2 6.4.0-1
iputils 20221126-2
java-runtime-common 3-5
jfsutils 1.1.15-8
less 1:633-1
lib32-libpulse 16.1-6
libcurl-compat 8.1.2-1
libnet 1:1.1.6-1
libtool 2.4.7+4+g1ec8fa28-4
licenses 20220125-2
linux 6.4.3.arch1-2
linux-firmware 20230625.ee91452d-4
lldb 15.0.7-3
logrotate 3.21.0-2
lvm2 2.03.21-1
m4 1.4.19-3
maim 5.7.4-6
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
mariadb 11.0.2-2
mdadm 4.2-2
mkcert 1.4.4-1
nano 7.2-1
ncmpcpp 0.9.2-11
neofetch 7.1.0-2
neovim 0.9.1-2
netctl 1.28-2
nvidia 535.54.03-9
nvidia-lts 1:535.54.03-7
nvidia-utils 535.54.03-1
obsidian 1.3.5-1
openvpn 2.6.5-1
pacman 6.0.2-7
patch 2.7.6-10
pciutils 3.10.0-1
perl 5.36.1-2
picom 10.2-1
pkgconf 1.8.1-1
polybar 3.6.3-3
procps-ng 4.0.3-1
psmisc 23.6-1
pulseaudio-bluetooth 16.1-6
python-pip 23.1.2-1
python-virtualenv 20.21.0-1
ranger 1.9.3-9
reiserfsprogs 3.6.27-4
rkhunter 1.4.6-3
rofi 1.7.5-1
rustup 1.26.0-3
s-nail 14.9.24-2
sed 4.9-3
shadow 4.13-2
sshguard 2.4.3-1
steam 1.0.0.78-1
strace 6.3-1
strongswan 5.9.10-1
sudo 1.9.14.p1-1
sysfsutils 2.1.1-1
systemd 253.6-2
systemd-sysvcompat 253.6-2
tar 1.34-2
texinfo 7.0.3-1
tig 2.5.8-1
tmux 3.3_a-7
ttf-sourcecodepro-nerd 3.0.2-1
ufw 0.36.2-2
unzip 6.0-19
usbutils 015-3
util-linux 2.39.1-1
vi 1:070224-6
virtualbox-guest-iso 7.0.8-1
vivaldi 6.1.3035.111-1
w3m 0.5.3.git20230121_1-1
which 2.21-6
whois 5.5.17-1
wqy-zenhei 0.9.45-9
xclip 0.13-4
xfsprogs 6.3.0-2
xmonad 0.17.1-97
xorg-bdftopcf 1.1.1-1
xorg-font-util 1.4.0-1
xorg-server 21.1.8-2
xorg-xinit 1.4.2-1
xsel 1.2.1-1
youtube-dl 2021.12.17-2
zola 0.17.2-1
