adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-serif-otc-fonts 2.001-2
alacritty 0.11.0-1
alsa-utils 1.2.8-1
amd-ucode 20220913.f09bebf-1
archey3 0.5-12
aria2 1.36.0-1
autoconf 2.71-1
automake 1.16.5-1
bash 5.1.016-1
binutils 2.39-3
bison 3.8.2-4
bitwarden 2022.10.1-1
bluez-utils 5.65-3
bottom 0.6.8-1
bzip2 1.0.8-4
c-ares 1.18.1-1
clamav 0.105.1-1
cmake 3.24.2-1
coreutils 9.1-1
cryptsetup 2.5.0-1
device-mapper 2.03.16-2
dhcpcd 9.4.1-1
diffutils 3.8-1
docker 1:20.10.21-1
docker-compose 2.12.2-1
e2fsprogs 1.46.5-4
fakeroot 1.29-1
fcitx-configtool 0.4.10-4
fcitx-mozc 2.26.4360.102.gca82d39-2
fcitx-qt5 1.2.7-7
feh 3.9.1-2
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
fish 3.5.1-1
flatpak 1:1.14.0-1
flex 2.6.4-3
fzf 0.34.0-1
gawk 5.2.0-3
gcc 12.2.0-1
gcc-libs 12.2.0-1
gettext 0.21.1-1
git 2.38.1-1
git-lfs 3.2.0-1
glibc 2.36-6
go 2:1.19.2-1
gperf 3.1-3
grep 3.8-2
groff 1.22.4-7
gtop 1.1.3-1
gzip 1.12-1
htop 3.2.1-1
hub 2.14.2-3
i3-gaps 4.21.1-1
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
icedtea-web 1.8.8-1
inetutils 2.3-1
iproute2 6.0.0-1
iputils 20211215-1
java-runtime-common 3-3
jfsutils 1.1.15-8
less 1:608-1
lib32-libpulse 16.1-1
libcurl-compat 7.86.0-1
libnet 1:1.1.6-1
libtool 2.4.7-5
licenses 20220125-1
linux 6.0.6.arch1-1
linux-firmware 20220913.f09bebf-1
lldb 14.0.6-1
logrotate 3.20.1-1
lvm2 2.03.16-2
m4 1.4.19-1
make 4.3-3
man-db 2.11.0-1
man-pages 6.01-1
mariadb 10.9.3-1
mdadm 4.2-2
mkcert 1.4.4-1
nano 6.4-1
ncmpcpp 0.9.2-9
neofetch 7.1.0-2
neovim 0.8.0-3
netctl 1.28-1
node-gyp 9.3.0-1
nodejs 19.0.0-2
npm 8.19.2-1
nvidia 520.56.06-8
nvidia-lts 1:520.56.06-6
nvidia-utils 520.56.06-2
obsidian 1.0.3-1
openvpn 2.5.7-1
pacman 6.0.1-8
patch 2.7.6-8
pciutils 3.8.0-2
perl 5.36.0-1
picom 9.1-3
pkgconf 1.8.0-1
polybar 3.6.3-2
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio-bluetooth 16.1-1
python-pip 22.3-1
python-virtualenv 20.16.6-1
ranger 1.9.3-4
reiserfsprogs 3.6.27-3
rkhunter 1.4.6-2
rofi 1.7.5-1
rust-analyzer 20221024-1
rustup 1.25.1-1
s-nail 14.9.24-1
sed 4.8-1
semver 7.3.8-1
shadow 4.11.1-3
sshguard 2.4.2-2
steam 1.0.0.75-1
strace 5.19-1
strongswan 5.9.8-1
sudo 1.9.12-1
sysfsutils 2.1.1-1
systemd 251.7-1
systemd-sysvcompat 251.7-1
tar 1.34-1
texinfo 6.8-2
tig 2.5.7-1
tmux 3.3_a-2
ttf-sourcecodepro-nerd 2.2.2-1
ufw 0.36.1-1
unzip 6.0-19
usbutils 014-2
util-linux 2.38.1-1
vi 1:070224-6
virtualbox-guest-iso 7.0.2-1
vivaldi 5.5.2805.42-1
w3m 0.5.3.git20220409_1-1
which 2.21-5
whois 5.5.14-1
wqy-zenhei 0.9.45-9
xclip 0.13-3
xfsprogs 5.19.0-2
xmonad 0.17.1-46
xorg-bdftopcf 1.1.1-1
xorg-font-util 1.3.3-1
xorg-server 21.1.4-1
xorg-xinit 1.4.1-3
xsel 1.2.0.20200527-1
youtube-dl 2021.12.17-1
zola 0.16.1-1
