adobe-source-han-sans-jp-fonts 2.002-1
alacritty 0.7.2-1
alsa-utils 1.2.4-2
amd-ucode 20210208.b79d239-1
arandr 0.1.10-5
archey3 0.5-11
autoconf 2.71-1
automake 1.16.3-1
bash 5.1.004-1
binutils 2.36.1-2
bison 3.7.3-1
bluez-utils 5.55-3
bzip2 1.0.8-4
c-ares 1.17.1-1
clamav 0.103.1-1
cmake 3.19.5-1
coreutils 8.32-1
cryptsetup 2.3.4-2
cuda 11.2.1-1
cudnn 8.1.0.77-1
device-mapper 2.03.11-4
dhcpcd 9.4.0-1
diffutils 3.7-3
discord 0.0.13-1
dmenu 5.0-1
docker 1:20.10.3-3
docker-compose 1.28.4-1
e2fsprogs 1.46.1-1
fakeroot 1.25.3-2
fcitx-configtool 0.4.10-4
fcitx-mozc 2.26.4220.102.g1882e33-1
fcitx-qt5 1.2.5-3
feh 3.6.3-1
file 5.39-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 85.0.2-1
fish 3.1.2-2
flatpak 1.10.1-1
flex 2.6.4-3
fontforge 20201107-1
fzf 0.25.1-2
gawk 5.1.0-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gettext 0.21-1
git 2.30.1-1
git-lfs 2.13.2-1
glibc 2.33-4
go 2:1.16-1
gperf 3.1-3
grep 3.6-1
groff 1.22.4-4
gtop 1.1.0-1
gzip 1.10-3
htop 3.0.5-1
hub 2.14.2-2
i3-gaps 4.19.1-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
inetutils 1.9.4-8
iproute2 5.10.0-2
iputils 20200821-1
java-runtime-common 3-3
jfsutils 1.1.15-7
jre-openjdk-headless 15.0.2.u7-1
less 563-1
lib32-libpulse 14.2-2
libcurl-compat 7.75.0-1
libnet 1:1.1.6-1
libtool 2.4.6+42+gb88cebd5-14
licenses 20200427-1
linux 5.10.16.arch1-1
linux-firmware 20210208.b79d239-1
lldb 11.1.0-1
logrotate 3.18.0-1
lvm2 2.03.11-4
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.10-1
mariadb 10.5.8-1
mdadm 4.1-2
nano 5.5-1
neofetch 7.1.0-2
neovim 0.4.4-1
netctl 1.24-1
node-gyp 7.1.2-1
nodejs 15.9.0-1
npm 6.14.11-1
nvidia 460.39-8
nvidia-lts 1:460.39-11
nvidia-utils 460.39-1
openvpn 2.5.0-3
pacman 5.2.2-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
perl 5.32.1-1
picom 8.2-1
pkgconf 1.7.3-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-bluetooth 14.2-2
python-pip 20.3.1-1
python-pynvim 0.4.2-2
python-virtualenv 20.4.2-1
ranger 1.9.3-3
reiserfsprogs 3.6.27-3
rofi 1.6.1-1
rustup 1.23.1-1
s-nail 14.9.20-1
scrot 1.5-1
sed 4.8-1
semver 7.3.4-1
shadow 4.8.1-4
steam 1.0.0.68-1
strace 5.10-1
strongswan 5.9.1-1
sudo 1.9.5.p2-1
sysfsutils 2.1.0-11
systemd 247.3-1
systemd-sysvcompat 247.3-1
tar 1.34-1
texinfo 6.7-3
tig 2.5.1-1
tmux 3.1_c-1
ufw 0.36-5
unzip 6.0-14
usbutils 013-1
util-linux 2.36.2-1
vi 1:070224-4
vimiv 0.9.1-4
vivaldi 3.6.2165.40-1
w3m 0.5.3.git20200507-2
which 2.21-5
whois 5.5.8-1
xclip 0.13-3
xfce4-terminal 0.8.10-1
xfsprogs 5.10.0-2
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-xinit 1.4.1-3
xsel 1.2.0.20190821-1
zola 0.13.0-1
