{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 4,
    "margin-top": 6,
    "margin-bottom": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window",
        "custom/separator",
        "custom/updates"
    ],
    "modules-center": [
        "clock",
        "custom/weather"
    ],
    "modules-right": [
        "custom/media",
        "hyprland/language",
        "pulseaudio",
        "pulseaudio#microphone",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "custom/notification",
        "custom/power",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "sort-by-number": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true
    },

    "custom/separator": {
        "format": "󰇙",
        "tooltip": false
    },

    "custom/updates": {
        "format": "󰏔 {}",
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/update-check.sh",
        "return-type": "json",
        "on-click": "alacritty -e paru -Syu"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": " {usage}%",
        "format-alt": " {load}",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}%\nCPU Load: {load}"
    },

    "memory": {
        "format": " {percentage}%",
        "format-alt": " {used:0.1f}GB",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}GB/{total:0.1f}GB\nSwap: {swapUsed:0.1f}GB/{swapTotal:0.1f}GB"
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "睊",
        "tooltip-format-wifi": "Signal Strength: {signalStrength}%\nDownload Speed: {bandwidthDownBits}\nUpload Speed: {bandwidthUpBits}",
        "on-click": "nm-connection-editor"
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "exec wlogout --protocol layer-shell",
        "tooltip": false
    }
}
